<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<!-- Body is what User will see displayed -->
<body>
    <!-- Create a header element  -->
<header>
<!-- Inside the header, add an <h1> element containing your name -->
    <h1>Glonel Dimapilis</h1>
</header>
    
    <!-- Include an image, have it be in the assignment folder. Or if referencing from internet, put into the assignment folder -->
<img src="Glonel_00.png" />
    <!-- Create an unordered list with 3 list items of fun facts about you -->
<ul>
    <h3>Fun Facts about Me</h3>
    <li>I enjoy singing and playing the ukelele</li>
    <li>I write and produce some songs on Ableton</li>
    <li>I DM a game of Dungeons and Dragons over Discord</li>
</ul>
    <!-- Create a footer element -->
<footer> 
    <p>
        <!-- Inside your footer, put a <p> element with your favorite quote -->
        "The minotaur's escaped, and you're gonna get the horns, buddy!" <br>
         <b>-Brennan Lee Mulligan, Game Changers "Yes or No"</b><br>
    </p>
</footer>
</body>
</html>
